.booking {
  &__title {
    font: 21px/26px PTSansBold;
    text-transform: uppercase;
  }
  &__text {
    font: 14px/24px PTSans;
    text-transform: uppercase;
    color: #333;
  }
  &__button {
    background: @main-color;
    font: 18px/26px PTSansBold;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }
}
