.fact {
  &__description {
    &--blue-bg {
      background: @main-color;
    }
    &--grey-bg {
      background: #eee;
    }
  }
  &__title {
    font: 18px/26px PTSansBold;
    text-transform: uppercase;
    padding: 42px 30px 15px;
    &--white {
      color: #fff;
    }
  }
  &__number {
    font: 14px/21px PTSans;
    color: #333;
    padding: 0px 30px 20px;
    &--white{
      color: #fff;
    }
  }
  &__text {
    font: 14px/21px PTSans;
    text-transform: uppercase;
    color: #333;
    padding: 0px 30px 30px;
    &--white {
      color: #fff;
    }
  }
}
