.form-feedback {
  &__title {
    font: 18px/26px PTSansBold;
    text-transform: uppercase;
  }
  &__label {
    font: 14px/26px PTSans;
    text-transform: uppercase;
    color: #333;
    &--radio {
      font: 18px/26px PTSansBold;
      text-transform: none;
    }
    &--checkbox {
      font: 18px/26px PTSansBold;
      text-transform: none;
    }
  }
  &__text {
    font: 18px/26px PTSansBold;
  }
  &__warning {
    color: #ff5c5c;
    font: 14px/26px PTSans;
  }
  &__textarea {
    font: 18px/26px PTSansBold;
  }
  &__submit {
    background: @main-color;
    font: 18px/26px PTSansBold;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    border: none;

  }
}
