.intro {

  &__picture {
  background: #384a54 url("../img/back-mobile.jpg") no-repeat;
  height: 390px;
    &--small {
      height: 158px;
    }
  }
  &__title {
    font: 18px/26px PTSansBold;
    text-transform: uppercase;
    color: #000;
    padding: 42px 30px 30px;
  }
  &__text {
    font: 14px/26px PTSans;
    text-transform: uppercase;
    color: #333;
    padding: 0px 30px 30px;
  }
}
