.main-nav {
  background: @main-color;
  &__item {
    font: 18px PTSansBold;
    text-transform: uppercase;
    color: #fff;

  }
  &__list {
    list-style: none;
  }
  &__item {
    padding: 16px;
  }
}
